# OAuth (NGW) credentials
SBER_OAUTH_CLIENT_ID=019b07fc-ace5-7946-b9e6-e88d9042cda1
SBER_OAUTH_CLIENT_SECRET=a48ee2be-4c69-4eea-a0a7-9cf053fed2be
SBER_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
SBER_OAUTH_SCOPE=SALUTE_SPEECH_PERS

# SaluteSpeech REST base URL and paths (can be overridden by provider)
SBER_SALUTESPEECH_BASE_URL=https://smartspeech.sber.ru/rest/v1
SBER_UPLOAD_PATH=/data:upload
SBER_CREATE_TASK_PATH=/speech:async_recognize
SBER_TASK_STATUS_PATH=/tasks/{task_id}
SBER_TASK_RESULT_PATH=/tasks/{task_id}/result

# Diarization / recognition hints
SBER_SPEAKER_COUNT=2
SBER_HYPOTHESES_COUNT=1
SBER_RECOGNITION_LANGUAGE=ru-RU

# SSL verification (set to false locally when NGW uses non-trusted certs)
SBER_VERIFY_SSL=false