BITRIX24_WEBHOOK_URL="https://your-domain.bitrix24.ru/rest/1/your-webhook-key/"


STT_SERVICE_API_KEY="your_stt_api_key_if_needed"
STT_SERVICE_URL="https://api.stt.cloud.ru/v1/transcribe"

OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4318/v1/traces"