BITRIX24_WEBHOOK_URL="https://your-domain.bitrix24.ru/rest/1/your-webhook-key/"

# OAuth (NGW) credentials
SBER_OAUTH_CLIENT_ID=<your_client_id>
SBER_OAUTH_CLIENT_SECRET=<your_client_secret>
#you can find access token (id + secret) in sber studio
#here is my personal id – 019b07fc-ace5-7946-b9e6-e88d9042cda1
#here is my personal secret – a48ee2be-4c69-4eea-a0a7-9cf053fed2be
#with them you have 69 unused minutes for recognition